<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci5708.dalcommunity.activity.AddStudentIDActivity">

    <ImageView
        android:id="@+id/student_id_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/student_id_photo_description" />

    <Button
        android:id="@+id/btn_capture_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_id_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/capture_photo" />

</RelativeLayout>
