<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci5708.dalcommunity.fragment.ProfileFragment"
    android:background="@color/dark_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/profile_name_background"
            android:layout_width="337dp"
            android:layout_height="88dp"
            android:layout_marginTop="44dp"
            android:alpha="0.1"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_page_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="@+id/profile_name_background"
            app:layout_constraintStart_toStartOf="@+id/profile_name_background"
            app:layout_constraintTop_toTopOf="@+id/profile_name_background"
            app:layout_constraintVertical_bias="0.571"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/profile_page_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/profile_page_image"
            app:layout_constraintTop_toTopOf="@+id/profile_name_background" />

        <TextView
            android:id="@+id/profile_page_email"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/profile_page_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_page_name" />

        <ImageView
            android:id="@+id/profile_page_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/profile_edit_button"
            app:layout_constraintBottom_toBottomOf="@+id/profile_name_background"
            app:layout_constraintEnd_toEndOf="@+id/profile_name_background"
            app:layout_constraintTop_toTopOf="@+id/profile_name_background"
            app:layout_constraintVertical_bias="0.482" />

        <ImageView
            android:id="@+id/profile_page_account_settings_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:src="@drawable/option_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_background" />

        <ImageView
            android:id="@+id/profile_page_posts_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/option_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_page_account_settings_option" />

        <TextView
            android:id="@+id/profile_page_account_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/account_settings"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/profile_page_account_settings_option"
            app:layout_constraintEnd_toEndOf="@+id/profile_page_account_settings_option"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_page_account_settings_option"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/profile_page_posts_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_posts"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/profile_page_posts_option"
            app:layout_constraintEnd_toEndOf="@+id/profile_page_posts_option"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="@+id/profile_page_posts_option"
            app:layout_constraintTop_toTopOf="@+id/profile_page_posts_option" />

        <ImageView
            android:id="@+id/profile_page_saved_posts_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/option_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_page_posts_option" />

        <TextView
            android:id="@+id/profile_page_saved_posts_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_saved_posts"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/profile_page_saved_posts_option"
            app:layout_constraintEnd_toEndOf="@+id/profile_page_saved_posts_option"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="@+id/profile_page_saved_posts_option"
            app:layout_constraintTop_toTopOf="@+id/profile_page_saved_posts_option" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_page_log_out_button"
            android:layout_width="315dp"
            android:layout_height="52dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/btnbackground"
            android:text="@string/profile_page_log_out_button_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>