<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/time_table_background"
    android:padding="8dp"
    tools:context="com.csci5708.dalcommunity.fragment.TimeTableFragment"
    android:layout_marginBottom="50dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/add_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_class"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/scheduleStatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule this week.."
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textSize="26sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="12dp"
        android:id="@+id/daysRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleStatement"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daysSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/daysRecyclerView"
        />

    </RelativeLayout>

</FrameLayout>