<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci5708.dalcommunity.fragment.petitionsfragments.CreatePetitionFragment"
    android:background="@color/background">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/background">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:maxHeight="100dp"
            android:background="@color/background"
            >

            <TextView
                android:id="@+id/petitionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Create Your Own Petition"
                android:textColor="@color/text_color"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raise your voice, ignite change!"
                android:layout_below="@+id/petitionHeader"
                android:layout_centerHorizontal="true"
                android:id="@+id/sloganID"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textStyle="italic"
                />

            <EditText
                android:id="@+id/pokeToUserMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sloganID"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner"
                android:drawablePadding="20dp"
                android:hint="Petition Title"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint"
                android:maxLines="1"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/petitionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokeToUserMessage"
                android:background="@drawable/rounded_corner"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Add Petition"
                android:padding="20dp"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/black"
                android:drawablePadding="20dp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="7"
                />

            <ImageView
                android:id="@+id/petitionImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_below="@+id/petitionDesc"
                android:clickable="true"
                android:src="@drawable/upload_placeholder"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="18dp"
                android:layout_below="@+id/petitionImage"
                android:background="@drawable/btnbackground"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>