<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci5708.dalcommunity.fragment.CommunityFragments.CommunityListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:drawableLeft="@drawable/search_outline"-->
<!--            android:hint="@string/community_search_hint"-->
<!--            android:id="@+id/communitySearchEt"/>-->

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/community_search_hint"
            android:iconifiedByDefault="false"
            android:id="@+id/communitySearchView"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/communityListLv"/>

    </LinearLayout>

</FrameLayout>