<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="#00000000"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timeline"
        />

    <TextView
        android:id="@+id/timeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_11_30_am"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:textStyle="italic"
        android:textColor="#7E79DE"
        android:textAlignment="center"
        />

</RelativeLayout>