<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#00000000">

    <ScrollView
        android:id="@+id/previewPetitionCardScroll"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/dialog_background">

        <RelativeLayout
            android:id="@+id/previewPetitionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:id="@+id/viewPetitionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Create Your Own Petition"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewDescriptionPetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPetitionTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="We, the students of XYZ University, request the administration to extend the library hours, especially during exam periods. Many students study late into the night, and having the library open longer would provide a conducive environment for learning."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewPetitionSignedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDescriptionPetition"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Total Signed: 5"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/viewImagePetition"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/viewPetitionSignedNumber"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/upload_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewImagePetition"
                android:layout_marginBottom="50dp" />
            <CheckBox
                android:id="@+id/petitionSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewImagePetition"
                android:layout_marginTop="16dp"
                android:text="I'm Signing this Petition."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerHorizontal="true" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInPetitionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's DO it"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="18dp"
                android:layout_below="@+id/petitionSignIn"
                android:background="@drawable/btnbackground"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previewPetitionCardScroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
